<!-- ||||||||||||||||||FreeCode||||||||||||||||||||||

    HTML5 Desing By Miller Correa 
    For Web Responsive
    Name:Reponsive HTML5 
    
    ||||||||||||||||||FreeCode||||||||||||||||||||||
-->
<!DOCTYPE html>
    <!--Documento con especificaciones HTML5-->
<html>
  <!--Toda la pagina Web-->
  <head>
   <!--|||||||||||||-->
   <!--Lo que para el usuario es invisible
   *Hojas de estilo CSS       *javascript        *otros         -->
      <meta charset="UTF-8">
       <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
      
       <link rel="icon" type="image/png" href="Images/Favicon.png">
       
       <title>AZUR Catering &amp; Eventos </title>    <!-- Titulo Mostrado en la Barra del Navegador -->
       <meta name="viewport" content="width=device-width">
    
  </head>
  <body> <!--Todo lo que se ve -->
    <!--<header><nav><aside>Para manejar estandar HTML5  y permitir compatibilidad con     dispositivos moviles -->
    
    <header id="Cabezera">
      <div class="Name">AZUR</div>
    </header>
    
    <nav id="BarraNavegacion">    <!--Barra Navegador largo-->
      <ul >
        <!-- para listas desordenadas-->
            <li ><a href="index.html">Inicio</a></li>    <!--<a> nos configurara los botones --> 
            <li ><a href="index.html#Servicios">Servicios</a></li>
            <li ><a href="Galery.html">Galeria</a></li>
            <li ><a href="Contactanos.html">Contacto</a></li>
            <li ><a href="Map.html">Mapa del Sitio</a></li>
      </ul>
    </nav>
        <aside id="BarraLateral">    <!--Barra Navegador pequeño-->
           
            <div class="image_holder">
                <a href="index.html"><img src="Images/Home.png" alt="Inicio"></a>
                <div class="image_info">
                    <h1>Inicio</h1>
                </div>
            </div>
            <div class="image_holder">
                <a href="index.html#Servicios"><img src="Images/Servicios.png" alt="Servicios"></a>
                <div class="image_info">
                    <h1>Servicios</h1>
                </div>
            </div>
            <div class="image_holder">
                <a href="Galery.html"><img src="Images/Galeria.png" alt="Galeria"></a>
                <div class="image_info">
                    <h1>Galeria</h1>
                </div>
            </div>
            <div class="image_holder">
                <a href="Contactanos.html"><img src="Images/Contacto.png" alt="Contacto"></a>
                <div class="image_info">
                    <h1>Contacto</h1>
                </div>
            </div>
            <div class="image_holder">
                <a href="Map.html"><img src="Images/MapaDelSitio.png" alt="MapaDelSitio"></a>
                <div class="image_info">
                    <h1>MDS</h1>
                </div>
            </div>
    </aside>
    
    <section id="ContenidoPrincipal">
    <div id="MapOfSite" >    <!--mapa del sitio NORESPONSIVE-->
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vQbVFAE6ejx55-AqH8prYleSwRg67SLyDWdB96FWF-fMJwmTuxmDgIbsv2n-1Oh4j5kMToDWEkIW43V/pub?w=700&amp;h=720">
        
    </div>
   
   <h1>Referencias</h1>
   
   <h4>Textura de Fondo</h4>
   <p>http://simplywallpapers.com/walls/art-design/black-background-graphic-design-pattern-vectors-2804199-1920x1080.jpg</p>
   <hr>
    <h4>Banner Principal</h4>
   <p>http://www.ratheeshdecoration.com/wp-content/uploads/2014/07/home-banner2.jpg</p>
   <hr>
   <h4>BannerMesero</h4>
   <p>http://1.bp.blogspot.com/-Zie4M1abI7g/VHSBcjlluII/AAAAAAAADa0/e-eEuQ6OMBE/s1600/restaurante.jpg
    </p>
    <hr>
   <p>Los logos fueron creados por freepik desde Flaticon.com</p>
   <hr>
   <p>Las demas imagenes son tomadas por la representante de la empresa y estan alojadas en Google Drive asi como tambien lo esta el mapa del sitio y el Mapa geografico</p>
   
   
   
    </section>
    
  <footer id="InformacionInstitucional"> 
        <small>Derechos reservados</small>
        <div>Iconos diseñados por <a href="http://www.freepik.com" title="Freepik">Freepik</a> desde <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.com</a> con licencia <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        
        <!--Texto"Legal"-->
        <address>Contactanos :3132782255</address>
    </footer>
  
  </body>
</html>
